<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Sign Up</title>
		<link rel="stylesheet" href="doctor_style.css">
		
	</head>

	<body>
		<div class="sign-up-form">
		<h1>Sign Up Now</h1>
		<form>
			<input type="text" class="input-box" placeholder="Your name">
			<input type="password" class="input-box" placeholder="Password">
			<input type="text" class="input-box" placeholder="Reference Doctor's name">
			<input type="text" class="input-box" placeholder="Reference Doctor's ID">
			<input type="text" class="input-box" placeholder="Hospital name">
			<p><span><input type="checkbox"></span>I agree to terms and conditions</p>
			<button type="button" class="signup-btn">Sign up</button>
			<hr>
			<p><b>OR</b></p>
			<p>Already have an account? <a href="dr_signin.html">Sign in</a></p>
		</form>
		</div>
	</body>

</html>